html{
    scroll-behavior: smooth;
}

body{
     font-family: "Roboto", sans-serif;
     padding: 0;
     margin: 0;
     background-color: #fff;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

a,
p,
h1,
h2,
h3,
h4,
ul,
li {
    margin: 0;
    padding: 0;
    text-decoration: none;
} 

h1,
h2,
h3,
h4,
h5,
h6{
margin-top: 20px;
margin-bottom: 20px;
color: #000;
text-align: center;
}

a{
text-decoration: none;
cursor: pointer;
color: inherit;
}

p a{
font-weight: 500;
}

p{
    font-size: 18px;
}



.container{
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
   
}

/*--------menu-modal-----------*/

body.modal-open {
    overflow: hidden;
  }
  
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    
  }
  
  .modal-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background-color: #000;
    margin: 0% auto;
    padding-top: 100px;
    padding-bottom: 50px;
    width: 100%;
   
  }

  .header-mob-link{
    color: #fff;
  }
  
  .close {
    position: absolute;
    right: 21px;
    top: 25px;
    color: #fff;
    float: right;
    font-size: 48px;
    font-weight: bold;
  }

  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  /*---------header--------*/
  .main-header-thumb{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 600px;
  }
  
  
  .centered{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #355749;
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  @media (min-width:1200px) {
    .header{
      padding-top: 30px;
      padding-bottom: 30px;
    }
  }

  .header-logo{
    width: 100%;
    text-align: start;
    color: #fff;
  }

  .nav-web{
    display: none;
   
  }

  @media (min-width:1200px) {
    .nav-web{
        display: flex;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 20px;
    }
  }

  .header-web-link{
color: #fff;
  }

  

  .menu{
    width: 32px!important;
    box-shadow: none;
    border-radius: 0;
  }


  @media (min-width:1200px) {
    .menu{
        display: none;
    }
  }

  .double-image{
    max-width: 470px;
  }


  /*------main-------*/

  img{
    width: 100%;
    max-width: 1000px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 15px;
    box-shadow: 0px 1px 43px 7px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 1px 43px 7px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 1px 43px 7px rgba(0,0,0,0.75);
  }

  .main-button-thumb{
   display: flex;
   align-items: center;
   justify-content: center;
   width: 100%;
  }

  .main-button{
    padding: 20px 34px;
    background-color: #e35412;
    border: none;
    color: #fff;
    border-radius: 5px;
    font-size: 28px;
    margin-bottom: 50px;
    margin-top: 50px;
    cursor: pointer;
    box-shadow: 0px 1px 23px 7px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 1px 43px 7px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 1px 43px 7px rgba(0,0,0,0.75);
  }

  @media (min-width:1200px) {
    .main-button{
      padding: 20px 134px;
      border: none;
      color: #fff;
      border-radius: 5px;
      font-size: 28px;
      margin-bottom: 50px;
      margin-top: 50px;
      cursor: pointer;
    }
    
  }

  /*-----footer-------*/

  .footer{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
padding: 32px;
width: 100%;
background-color: #355749;
  }

  @media (min-width: 1200px) {
    .footer{
        flex-direction: row;
        justify-content: flex-end;
    }
  }

  .footer-text{
    color: #fff;
    text-align: center;
  }


  /*-----policy--------*/

  .policy-thumb{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  @media (min-width: 1200px) {
    .policy-thumb{
      flex-direction: row;

    }
  }

  .policy{
    text-decoration: underline;
  }

  